# jbake-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/blazebit/jbake/mojo/: BuildMojo.java  ServeMojo.java  WatchMojo.java
src/main/java/com/blazebit/jbake/mojo/watcher/: WatchDir.java  WatcherListener.java  WatcherService.java  WatcherTimerService.java
